<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config />

	<bean id="company" class="model.Company">
		<constructor-arg value="Microsoft" />
		<constructor-arg value="Delhi" />
		<constructor-arg value="ASD1234" />
	</bean>

	<bean id="employee" class="model.Employee">
		<constructor-arg value="101" />
		<constructor-arg value="Usman" />
		<constructor-arg value="1200000" />
		<constructor-arg ref="company" />
	</bean>
</beans>